MONGO_URI=mongodb+srv://anandoctane4:uVPeDYELoaGaO46X@food-delivery.wdjmkc7.mongodb.net/restaurant-menu?retryWrites=true&w=majority&appName=Food-Delivery
# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=duazor4ye
CLOUDINARY_API_KEY=525485955897623
CLOUDINARY_API_SECRET=mf-Y9KRXY-MvmwPajVFk9KPPw5M

JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=7d